<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-icon-example-1-dims { width: 24px; height: 24px; }
 .svg-icon-example-2-dims { width: 24px; height: 24px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>

<!--
Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please see

    https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode

for further details on how to create this embeddable sprite variant.
-->

<svg width="0" height="0" style="position:absolute">
     <symbol viewBox="0 0 24 24" id="icon-example-1" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.293 20.707a1 1 0 0 1 0-1.414L15.586 12 8.293 4.707a1 1 0 0 1 1.414-1.414l8 8a1 1 0 0 1 0 1.414l-8 8a1 1 0 0 1-1.414 0Z"/></symbol>
     <symbol fill="none" viewBox="0 0 24 24" id="icon-example-2" xmlns="http://www.w3.org/2000/svg"><path d="M20.571 12.429c-1.13-1.756-2.548-3.07-4.252-3.94.454.774.681 1.61.681 2.511 0 1.377-.491 2.556-1.473 3.538C14.552 15.513 13.377 16 12 16c-1.377 0-2.556-.487-3.538-1.462C7.487 13.556 7 12.376 7 11c0-.9.227-1.737.68-2.511-1.703.87-3.12 2.184-4.251 3.94.99 1.525 2.228 2.741 3.716 3.65A9.246 9.246 0 0 0 12 17.428c1.741 0 3.356-.45 4.844-1.35 1.495-.909 2.738-2.125 3.727-3.65ZM12.38 8.522a.517.517 0 0 0 .157-.38.517.517 0 0 0-.156-.379.517.517 0 0 0-.38-.156c-.93 0-1.73.335-2.4 1.005A3.256 3.256 0 0 0 8.607 11c0 .149.052.275.156.38.105.104.231.156.38.156a.517.517 0 0 0 .38-.156.517.517 0 0 0 .156-.38c0-.64.227-1.187.68-1.64.454-.454 1.001-.681 1.641-.681a.517.517 0 0 0 .38-.157Zm9.398 3.136c.149.26.223.518.223.77 0 .253-.074.51-.223.77-1.042 1.712-2.444 3.085-4.208 4.119-1.756 1.027-3.612 1.54-5.569 1.54-1.957 0-3.817-.517-5.58-1.551-1.756-1.034-3.155-2.404-4.197-4.107a1.545 1.545 0 0 1-.223-.77c0-.253.074-.51.223-.77C3.265 9.954 4.663 8.585 6.42 7.55 8.183 6.517 10.043 6 12 6c1.957 0 3.813.517 5.57 1.551 1.763 1.035 3.165 2.404 4.207 4.107Z" fill="#000"/></symbol>
</svg>

<!--
====================================================================================================
-->

        <header>
            <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
            <p>This preview features two methods of using the generated sprite in conjunction with inline SVG. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-html5" target="_blank" rel="noopener noreferrer">support inline SVG</a> for these techniques to work.</li>
                <li>The embedded sprite (A) slightly differs from the generated external one. Please <a href="https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode" target="_blank" rel="noopener noreferrer">see the documentation</a> for details on how to create such an embeddable sprite.</li>
            </ul>
        </header>
        <section>

<!--
A) Inline SVG with embedded sprite
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
embedded above. They may be styled via CSS.
-->

            <h3>A) Inline SVG with embedded sprite</h3>
            <ul>

             <li title="icon-example-1">
                    <div class="icon-box">
                        <svg class="svg-icon-example-1-dims">
                            <use xlink:href="#icon-example-1"></use>
                        </svg>
                    </div>
                    <h2>icon-example-1, </h2>
                </li>
             <li title="icon-example-2">
                    <div class="icon-box">
                        <svg class="svg-icon-example-2-dims">
                            <use xlink:href="#icon-example-2"></use>
                        </svg>
                    </div>
                    <h2>icon-example-2, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <section>

<!--
B) Inline SVG with external sprite
====================================================================================================
These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
SVG sprite. They may be styled via CSS.
-->

            <h3>B) Inline SVG with external sprite</h3>
            <ul>

             <li title="icon-example-1">
                    <div class="icon-box">
                        <svg class="svg-icon-example-1-dims">
                            <use xlink:href="sprite.svg#icon-example-1"></use>
                        </svg>
                    </div>
                    <h2>icon-example-1</h2>
                </li>
             <li title="icon-example-2">
                    <div class="icon-box">
                        <svg class="svg-icon-example-2-dims">
                            <use xlink:href="sprite.svg#icon-example-2"></use>
                        </svg>
                    </div>
                    <h2>icon-example-2</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 04 Sep 2023 12:04:13 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
